<!DOCTYPE html>
<html>
<head>
  
<meta charset="utf-8">
<title>Calculate</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>
<body>

<input type="text" id="valA" value="" />
<br/>

<select id="operation">
  <option>&#x2B</option>
  <option>&#x2D</option>
  <option>&#x2A</option>
  <option>&#x2F</option>
</select>
<br/>

<input type="text" id="valB" value="" />

<br/>

<button>=</button>
<br/>
<br/>

<span><b>Result: </b></span>
<br/>

<input type="text" id="result" />
<div id="history"></div>  


<script>

$(document).ready(function(){
    $("button").click(function(){

	var url = "http://localhost:8080/calculate" + 
		"?a=" + $("#valA").val() +
		"&b=" + $("#valB").val() +
		"&op=" + encodeURIComponent($("#operation").val());
	var url2 ="http://localhost:8080/hist";

	$.ajax({
		url: url,
		success:function(json){
			if (json.error == 0){
				url2 ="http://localhost:8080/hist";
				$("#result").val(json.result);
			}
		},
		error:function(){
			$("#result").val("Enter Number");
			url2= "2";
		}
	});

		$.ajax({
		url: url2,
		success:function(json){
			if (json.error == 0){
						$("#history").prepend("<span>"+ json.a+"</span><span id='v' >"+ json.op+"</span><span>"+ json.b+"</span><span>="+ json.result+"</span></br>");
						console.log($("#v").html());
						if ($("#v").html()=="1") {
							console.log($("#v").html());
							$("#v").html("+");
						}
						if ($("#v").html()==2) {
							console.log($("#v").html());
							$("#v").html("-");
						}
						if ($("#v").html()==3) {
							console.log($("#v").html());
							$("#v").html("*");
						}
						if ($("#v").html()==4) {
							console.log($("#v").html());
							$("#v").html("/");
						}
				
			}
		
			else{

				$("#history").val("Error");
				console.log("dsdsd");
			}
			
		},
		error:function(){
		
				console.log("Error");
		}
	});

    });
});
</script>
</body>
</html>